@article{43moves,
author    = {Guillaume Bertholon and
R{\'{e}}mi G{\'{e}}raud{-}Stewart and
Axel Kugelmann and
Th{\'{e}}o Lenoir and
David Naccache},
title     = {At Most 43 Moves, At Least 29: Optimal Strategies and Bounds for Ultimate
Tic-Tac-Toe},
journal   = {CoRR},
volume    = {abs/2006.02353},
year      = {2020},
url       = {https://arxiv.org/abs/2006.02353},
archivePrefix = {arXiv},
eprint    = {2006.02353},
timestamp = {Mon, 08 Jun 2020 15:48:39 +0200},
biburl    = {https://dblp.org/rec/journals/corr/abs-2006-02353.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{israel,
author = {Eytan Lifshitz and David Tsurel},
title = {AI Approaches to Ultimate Tic-Tac-Toe},
url = {https://www.cs.huji.ac.il/~ai/projects/2013/UlitmateTic-Tac-Toe/files/report.pdf}
}

@article{AI_agent,
	author = {Eran Amar and Adi Ben Binyamin},
	title = {AI agent for Ultimate Tic Tac Toe Game},
	url = {https://www.cs.huji.ac.il/~ai/projects/2013/U2T3P/files/AI_Report.pdf}
}

@article {Silver1140,
	author = {Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and Lillicrap, Timothy and Simonyan, Karen and Hassabis, Demis},
	title = {A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
	volume = {362},
	number = {6419},
	pages = {1140--1144},
	year = {2018},
	doi = {10.1126/science.aar6404},
	publisher = {American Association for the Advancement of Science},
	abstract = {Computers can beat humans at increasingly complex games, including chess and Go. However, these programs are typically constructed for a particular game, exploiting its properties, such as the symmetries of the board on which it is played. Silver et al. developed a program called AlphaZero, which taught itself to play Go, chess, and shogi (a Japanese version of chess) (see the Editorial, and the Perspective by Campbell). AlphaZero managed to beat state-of-the-art programs specializing in these three games. The ability of AlphaZero to adapt to various game rules is a notable step toward achieving a general game-playing system.Science, this issue p. 1140; see also pp. 1087 and 1118The game of chess is the longest-studied domain in the history of artificial intelligence. The strongest programs are based on a combination of sophisticated search techniques, domain-specific adaptations, and handcrafted evaluation functions that have been refined by human experts over several decades. By contrast, the AlphaGo Zero program recently achieved superhuman performance in the game of Go by reinforcement learning from self-play. In this paper, we generalize this approach into a single AlphaZero algorithm that can achieve superhuman performance in many challenging games. Starting from random play and given no domain knowledge except the game rules, AlphaZero convincingly defeated a world champion program in the games of chess and shogi (Japanese chess), as well as Go.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/362/6419/1140},
	eprint = {https://science.sciencemag.org/content/362/6419/1140.full.pdf},
	journal = {Science}
}
